<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 学习</title>
</head>

<body>

    <!--多选择器的使用-->
    <div class="red box"></div>
    <div class="red box"></div>
    <div class="black box"></div>
    <div class="red box"></div>
    <p>哈哈</p>

    <div>
        <p class="font-size">。你好</p>
    </div>

    <br>
    <h1>你好</h1>

</body>
<style>
    /* 通配符的使用 */
    * {
        margin: 0;
        padding: 0;
        color: coral;
        text-indent: 120px;
    }

    .box {
        width: 100px;
        height: 100px;
    }

    .black {
        background-color: black;
        /* background: black; */
    }

    .red {
        background-color: red;
        color: rebeccapurple;
    }

    .font-size {
        background-color: black;
        font-size: 25px;
        float: right;
    }

    p {
        font-style: italic;
        color: red;
        font-family: '微软雅黑';
        font-size: 20px;
        font-weight: 700;
    }
</style>

</html>