<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 300px;
        height: 300px;
        display: flex;
        background: yellow;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .header {
        display: flex;
        flex: 1;
        justify-content: center;
        background: red;
    }

    .content {
        flex: 3;
        background: blue;
    }

    .footer {
        height: 50px;
        align-items: flex-end;
        background: red;
        display: flex;
        flex-direction: row;
    }

    .btn {
        height: 100%;
        flex: 1;
    }
</style>

<body>

    <div class="container">
        <div class="header">
            <p>标题</p>
        </div>
        <div class="content">
        </div>
        <div class="footer">
            <button class="btn">按钮1</button>
            <button class="btn">按钮2</button>
        </div>
    </div>
</body>

</html>