<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 12px;
            line-height: 24px;
            text-algin: center;
            /* 页面内容居中 */
        }

        * {
            margin: 0px;
            padding: 0px;
            /*  去掉所有标签的marign和padding的值  */
        }

        ul {
            list-style: none;
            /*  去掉ul标签默认的点样式  */
        }

        a img {
            border: none;
            /*  超链接下，图片的边框  */
        }

        a {
            color: #333;
            text-decoration: none;
            /* 超链接样式 */
        }

        a:hover {
            color: #ff0000;
        }

        #mooc {
            width: 399px;
            border: 5px solid #ababab;
            -moz-border-radius: 15px;
            /* Gecko browsers */
            -webkit-border-radius: 15px;
            /* Webkit browsers */
            border-radius: 15px;
            box-shadow: 2px 2px 10px #ababab;
            margin: 50px auto 0;
            text-align: left;
            /* 让新闻内容靠左 */
        }



        /*  底部样式 */
        #moocBot {
            width: 399px;
            height: 10px;
            overflow: scroll;
            /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
        }

        /*  中间样式 */
        #moocBox {
            height: 20px;
            width: 335px;
            margin-left: 25px;
            margin-top: 10px;
            overflow: hidden;
            /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
        }

        #mooc ul li {
            height: 24px;
        }

        #mooc ul li a {
            width: 180px;
            float: left;
            display: block;
            overflow: hidden;
            text-indent: 15px;
            height: 24px;
        }

        #mooc ul li span {
            float: right;
            color: #999;
        }
    </style>

</head>

<body>
    <!--  中间 -->
    <div id="moocBox">
        <ul id="con1">
            <li id="li_" class="li_"><a href="#">1.学会html5111111111111 绝对的逆袭（案例）</a><span>2013-09-18</span></li>


        </ul>
        <ul id="con2">
        </ul>
    </div>
    <!--  中间结束 -->
    </div>

    <script>





        let index = 0;
        let allLi = document.getElementsByClassName("li_")

        console.log(allLi);
        console.log(allLi.length);


        var area = document.getElementById('moocBox');
        area.scrollTop = 0;//scrollTop初始化对象滚动条的距离，此属性是系统标准化的
        //获取第一个ul对象
        var con1 = document.getElementById('con1');
        //获取第二个ul对象
        var con2 = document.getElementById('con2');

        var con3 = document.getElementById("li_");
        console.log('lyl he:' + con3.clientHeight);

        //将第一个ul对象里的内容给第二个ul对象
        con2.innerHTML = con1.innerHTML;
        //封装函数 用来判断滚动条的距离与盒子高度的关系
        function scrollUp() {
            if (area.scrollTop >= con1.offsetHeight) {
                console.log('lyl offsetHeight');
                area.scrollTop = 0;
            } else {
                if (index > allLi.length - 1) {
                    index = 0
                }
                index = 0
                let scTop = area.scrollTop++;
                let height = con3.clientHeight;

                let item = allLi[index];
                let percent = scTop % height;
                // let itemNext = allLi[index+1];
                if (percent > 0) {
                    let opacity = (percent) / 100
                    console.log('lyl opacity:' + opacity);
                    item.style.opacity = opacity
                    // itemNext.style.opacity = opacity
                }

                console.log('lyl :' + scTop % height);
                if (scTop % height == 0) {
                    item.style.opacity = 1
                    // index++
                    clearInterval(timer);
                    setTimeout(() => {
                        timer = setInterval(scrollUp, 50);
                    }, 1000)
                }
            }
        }
        //声明定时器
        var timer = null;
        //解决暴力用户 在开启定时器之前最好先清除一下定时器
        clearInterval(timer);
        //开始定时器
        timer = setInterval(scrollUp, 50);

        //为对象设置绑定鼠标滑过
        // area.onmouseover = function () {
        //     clearInterval(timer);
        // }
        // //为对象绑定鼠标划出
        // area.onmouseout = function () {
        //     timer = setInterval(scrollUp, 50);
        // }
    </script>
</body>

</html>