<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="text-scroll">
        <p>测试文本轮播滚动测试文本轮播滚动测试文本轮播滚动</p>
        
    </div>




    <img src="" title="title" alt="alt">

    <input type="text" name="" id="inputH">

    <button id="btnClick">点击</button>

    <script>
        // document.getElementById("btnClick").addEventListener('click',function(){
        //     let inputH = document.getElementById("inputH");
        //     console.log('inputH:'+inputH.hasFocus());
        // })
        document.getElementById("inputH").addEventListener('blur', function () {
            console.log('blur');
        })
        document.getElementById("inputH").addEventListener('focus', function () {
            console.log('focus');
        })

        async function testP() {
            resolve("hhh")
            return "hhh"
        }
        let fun = testP();
        fun.then(res => {
            console.log(res);
        }).catch(() => {

        })


        let count = 0;

        setInterval(() => {
            count++
            let result = this.formatSeconds(count)
            console.log('result:' + result);
        }, 1000)


        // 用户输入任意秒数, 函数计算该毫秒数对应的时分秒, 并返回
        // let second = prompt('输入秒数：')
        function getTime(time) {
            // 转换为式分秒
            // let h = parseInt(time / 60 / 60 % 24)
            // h = h < 10 ? '0' + h : h
            let m = parseInt(time / 60 % 60)
            m = m < 10 ? '0' + m : m
            let s = parseInt(time % 60)
            s = s < 10 ? '0' + s : s
            // 作为返回值返回
            return [m, s]
        }
        // 传入用户输入的数据
        let res = getTime(second)
        console.log(`输入的秒数是${second}：，转换后是${res[0]}:${res[1]}`)


        function formatSeconds(value) {
            var theTime = parseInt(value);// 秒
            var theTime1 = 0;// 分
            var theTime2 = 0;// 小时
            if (theTime > 60) {
                theTime1 = parseInt(theTime / 60);
                theTime = parseInt(theTime % 60);
                if (theTime1 > 60) {
                    theTime2 = parseInt(theTime1 / 60);
                    theTime1 = parseInt(theTime1 % 60);
                }
            }
            var result = "" + parseInt(theTime) + "秒";
            if (theTime1 > 0) {
                result = "" + parseInt(theTime1) + "分" + result;
            }
            if (theTime2 > 0) {
                result = "" + parseInt(theTime2) + "小时" + result;
            }
            return result;
        }

        function SumDP(numbers) {
            var maxSum = numbers[0];
            var maxSumDP = numbers[0];
            for (var i = 1; i < numbers.length; i++) {
                maxSumDP = Math.max(numbers[i], maxSumDP + numbers[i]);
                maxSum = Math.max(maxSum, maxSumDP);
            }
            return formatSeconds(maxSum);
        }

    </script>

    <style>
        /* CSS实现文本自动上下轮播滚动 */
        .text-scroll {
            height: 150px;
            /* 设置高度 */
            overflow: hidden;
            /* 隐藏溢出部分 */
            position: relative;
            /* 相对定位 */
        }

        .text-scroll p {
            position: absolute;
            /* 绝对定位 */
            top: 0;
            /* 初始位置 */
            animation: scroll 5s linear infinite;
            /* 动画 */
        }

        @keyframes scroll {
            0% {
                top: 0;
                /* 初始位置 */
            }

            100% {
                top: -100%;
                /* 滚动到底部 */
            }
        }
    </style>
</body>

</html>